<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submited form</title>
<style>
    body
    {
        background-color: rgb(69, 82, 87);
        padding: 10vw;
    }
    .form_box
    {
        background-color: rgb(8, 106, 172);
        text-align: center;
        color: white;
    
     
    }
h2
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gold;
}

    .immage
    {
        background-color: white;
        border-radius: 50%;
        margin-top: -7vw;
        border: 8px solid  rgb(69, 82, 87);
    }
    form
    {
    
        background-color: rgb(3, 85, 133);
        border-radius: 12vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
        border-bottom: 4px solid white;
        border-top: 4px solid white;
       
    

    }
    .input-area
    {
        width: 35%;
        height: 2.50vw;
    font-size: 1.50vw;
    border-radius: 5vw;
    border: none;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color: rgb(56, 175, 245);
    color: white;
    border-left: 3px solid white;

    border-right: 3px solid white;
    cursor: pointer;
    }
    .input-area:hover
    {
        width: 35%;
        height: 2.50vw;
    font-size: 1.50vw;
    border-radius: 5vw;
    border: none;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color:gold;
    border: none;
    color: white;
    border-left: 3px solid white;
    border-right: 3px solid white;
    }
    .input-education
    {
        width: 17%;
        height: 2.50vw;
    font-size: 1.50vw;
    border-radius: 5vw;
    border: none;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color: rgb(56, 175, 245);
    color: white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    cursor: pointer;
    }
    .btn
    {
        background-color: gold;
        border: none;
        height: 2.50vw;
        color: rgb(77, 62, 62);
        font-weight: 600;
        border-radius: 50px;
        border-left: 3px solid white;
        border-right: 3px solid white;
        margin: 1vw;

    }
    .btn:hover
    {
        background-color: rgb(248, 118, 4);
        color: white;
        cursor: pointer;
        border-left: 3px solid  gold;
        border-right: 3px solid  gold;
    }
    .text_area
    {
        background-color:  rgb(56, 175, 245);
        padding: 2vw;
        border-radius: 10px;
        color: white;
    }
  
</style>

</head>
<body>

    <div class="form_box">
<form action="annzallmajeeed1122@gmail.com">
    <img class="immage" src="three-designer-logo.png" alt="" width="100" height="100">
    <h3>Three Designer Technology</h3>
<h2>IT Excellence Center Feedback Form</h2>

<input class="input-area" type="text" placeholder="First Name..">
<br>
<br>

<input class="input-area" type="text" placeholder="Last Name..">
<br>
<br>

<input class="input-area" type="text" placeholder="Mobile Number..">
<br>
<br>

<input class="input-area" type="email" placeholder="E-mail.. ">
<br>
<br>
<input class="input-area" type="date">
<br>
<br>
<h4>Gender 
<input type="radio" name="gender" value="male" checked>Male
<input type="radio" name="gender" value="femal" >Female</h4>

<h2>Educational Qualification</h2>



<select class="input-education" name="area">
    <option value="">Digree</option>
<option value="">Intermediate</option>
<option value="">Bachelor</option>
<option value="">Masters</option>
<option value="">Other</option>

</select>

<select class="input-education" name="area">
    <option  value="">University</option>
<option value="">Poonch</option>
<option value="">AJK University</option>
<option value="">Virtual University</option>
<option value="">Other</option>

</select>
<h3>Chouse your interest</h3>
<h3><input type="checkbox" name="Spots" value="">Spots
<input  type="checkbox" name="Books" value="">Books
<input type="checkbox" name="Computer" value="">Computer
<input type="checkbox" name="Coding/Programing" value="">Coding</h3>

<h3>Comments:</h3>
<textarea class="text_area" name="" id="" cols="40" rows="5" >

</textarea>
<br>
<br>
<label for="">Choose </label>
<input type="file" name="photo">
<br>
<br>
<input class="btn" type="submit" value="Send Data" name="submit">
<input  class="btn" type="reset" value="Clear Data" name="reset">

<h5>This form is designer By Muhammad Anzal </h5>
</form>

    </div>
    
</body>
</html>