<!DOCTYPE html>
<html lang="en">

<head>
    <title>Emad CV

    </title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other*/
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;

        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the column */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;


        }
    </style>








</head>

<body>
    <header>
        <h1 style="font-family: calibri; font-size: 60px; text-align: center;color: black;">
            AMAD UD DIN KIANI
        </h1>
        <h1 style="font-family: calibri; font-size: 60px; text-align: center;color: black;">Resume</h1>
       

        <img src="emad kiani.jpg" alt="" ; width="200px" ; height="220px"">
        <p>
            <a href="amaduddinkiani@gmail.com">amaduddinkiani@gmail.com</a><br>
           <i>03125796944</i><br>
        </p>
    </header>
<h1 style=" background-color:black; color:white; text-align:left">Profile:</h1>
        <ul>
            <li> Finance professional with emphasis on Accounts.</li>
            <li> Excellent Trouble shooting and problem-solving skills.</li>
            <li> Self-Driven & Objective-oriented with strong communication Skills.</li>
        </ul>

        <h1 style="background-color:black; color:white; text-align:left">Employment History/ Work Experience::</h1>

        <table border="2px; solid;">
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Designation</th>
                <th>Department</th>
                <th>Organization</th>
            </tr>
            <tr>
                <td>Apr 2014</td>
                <td>Apr 2015</td>
                <td>Admin Officer</td>
                <td>Accounts and Administration</td>
                <td>PAKTURK Int. Schools</td>
            </tr>
            <tr>
                <td>Mar 2013</td>
                <td>Apr 2014</td>
                <td>Teacher</td>
                <td>Computer and Sports</td>
                <td>PAKTURK Int. Schools</td>
            </tr>
            <tr>
                <td>Jan 2012</td>
                <td>Feb 2013</td>
                <td>CSO</td>
                <td>Call Center</td>
                <td>ZONG CMPAK</td>
            </tr>
        </table>
        <h1 style="background-color:black; color:white; text-align:left">Education</h1>
        <table border="2px; solid">
            <tr>
                <th>Duration</th>
                <th>Qualification</th>
                <th>Name of Institute</th>
                <th>Major Subject(s)</th>
            </tr>
            <tr>
                <td>2009-2010</td>
                <td>CAT</td>
                <td>ACCA Global</td>
                <td>Finance, Cost Accounting</td>
            </tr>
            <tr>
                <td>2011-2013</td>
                <td>B.A</td>
                <td>University of Sargodha</td>
                <td>Economics</td>
            </tr>
            <tr>
                <td>2005-2007</td>
                <td>FSc</td>
                <td>Mirpur Board AJK</td>
                <td>Biology(Science)</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Matriculation</td>
                <td>Mirpur Board AJK</td>
                <td>Science</td>
            </tr>

        </table>
        <h1 style="background-color:black; color:white; text-align:left">Skills</h1>
        <table border="2px; solid">
            <tr>
                <th>Computer Skills</th>
                <td>MS Office (Excel, Word,Power Point etc).
                    Web based Applications.</td>
            </tr>

            <tr>
                <th>Languages</th>
                <td>English, Urdu</td>
            </tr>
        </table>

        <h1 style="background-color:black; color:white; text-align:left">Personal Details</h1>
        <table border="2px; solid">
            <tr>
                <th>Father’Name</th>
                <td>Muhammad Akbar Kiani</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Pakistani</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Marital Status</th>
                <td>Single</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>25 jan, 1990</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Pakistan</td>
            </tr>
            <tr>
                <th>Postal Address</th>
                <td>C/O Emad Kiani, House#B13, Main Housing Scheme, Rawalakot, AJK, Pakistan</td>
            </tr>

        </table>
        <h1 style="background-color:black; color:white; text-align:left">Career Objective</h1>

        <p>
            To work with an Organization where I can apply my professional Skills and Training to facilitate the
            Organization and potential level, also develop my personality and potential to meet the growing challenges
            of
            rapid changes.
        </p>










</body>
<footer>
    References will be furnished on demand.
</footer>

</html>