<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header {
        background-color: black;
        font-size: 35px;
        padding: 30px;
        text-align: center;


    }
    .name {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        line-height: 50px;

    }
    .image {
        background-color: aqua;
        height: 13vw;
        width: 13vw;
        float: left;
    }
    nav {
        background-color: black;
        display: inline-block;
       
    }
    .nav_bar {
        background-color: black;
        display: inline-block;

    }

    nav ul {
        background-color: black;
        display: inline-flex;
        list-style: none;
        padding: 20px;
        line-height: 10px;
    }
    nav ul li {
        background-color: black;
        padding: 10px;
        float: right;
        color: blanchedalmond;

    }
    .image2 {
        display: inline-block;
        padding-block: 2px;
        background-color: red;

    }
    .text {
        background-color: white;
        padding: 2px;
        display: flex;
    }
    .aside1 {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
        display: flex;
    }

</style>
</head>


<body>
<header>
    <div class="image">
        <img src="emad kiani.jpg" alt="" height="200px" width="200px">
    </div>

<div class="name">Emad Kiani

</div>
    
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Blogs</li>
                <li>Gallery</li>
                <li>About us</li>
                <li>Contact Us</li>
                
            </ul>
        </nav>
    </div>
    
</header>
    
<section class="image2">
    <img src="download.png" alt="" height="300px" width="300px">
    <img src="emad kiani.jpg" alt="" height="300px" width="300px">
    <img src="download.png" alt="" height="300px" width="300px">
</section>
<article class="text">
    <div>
        <textarea name="w3schools" id="123" cols="60" rows="20"></textarea>
    </div>
    <div>
        <textarea name="Excellence Centre" id="456" cols="57" rows="20"></textarea>
    </div>
   
</article>

<aside class="aside1">

<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    
</aside>





</body>
</html>